#!name=🆃🅾🅿🅼🅾🅳 UK Call
#!desc=参数编辑可以细化设置。适用于部分英国SIM卡的Wi-Fi Calling功能
#!arguments=默认代理分组:UK-Call, 通话端口代理:AND, 苹果地区检测:DOMAIN-SUFFIX
#!arguments-desc=·默认代理分组：默认使用模块内置的名为“UK-Call”的代理分组进行代理，可填入自定义的代理分组或节点名称\n\n·通话端口代理：模块默认代理了Wi-Fi通话常用的500和4500的UDP端口，填入#号可以禁用相关端口的代理\n\n·苹果地区检测：模块默认代理了苹果的地区检测URL地址，填入#号可以恢复为默认规则\n\n·地区检测查询：https://gspe1-ssl.ls.apple.com/pep/gcc
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[Rule]
# 苹果地区检测
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com,PROXY

# 通话端口代理
AND,((GEOIP,GB),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500)))))),PROXY

# 沃达丰
DOMAIN-SUFFIX,entsrv-uk.vodafone.com,PROXY
DOMAIN-SUFFIX,vuk-gto.prod.ondemandconnectivity.com,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc015.mcc234.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.mnc015.mcc234.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc015.mcc234.pub.3gppnetwork.org,PROXY
DOMAIN-KEYWORD,mcc234,PROXY
IP-CIDR,88.82.0.0/19,PROXY,no-resolve
IP-CIDR,148.252.160.0/19,PROXY,no-resolve

# CMLink UK EE
IP-CIDR,46.68.0.0/17,PROXY,no-resolve

# Giffgaff
DOMAIN-SUFFIX,giffgaff.com,PROXY
IP-CIDR,87.194.0.0/16,PROXY,no-resolve

# VOXI
DOMAIN,vfgb.idemia.io,PROXY
IP-CIDR,148.252.160.0/19,PROXY,no-resolve

# CTE
DOMAIN-SUFFIX,ee.co.uk,PROXY
IP-CIDR,31.94.0.0/16,PROXY,no-resolve
